@use 'variables'


@mixin cards-layout
    background-repeat: no-repeat
    background-position: right top -10px
    border-radius: 1rem
    h1
        min-height: 2rem
@mixin container-column
    display: flex
    flex-flow: column
    gap: 1rem

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
      @content
@mixin for-tablet-landscape-up
  @media (min-width: 900px)
      @content
@mixin for-desktop-up
  @media (min-width: 1200px)
      @content
@mixin for-big-desktop-up
  @media (min-width: 1800px)
      @content