@use 'variables'
@use 'mixins'

*
    font-family: 'Rubik', sans-serif
    margin: 0 0
    padding: 0 0
    font-size: 18px
body
    background-color: variables.$very-dark-blue
    color: white
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    padding: 3rem .5rem
.container
    @include mixins.container-column
    min-width: 18rem
    @include mixins.for-desktop-up
        display: flex
        flex-flow: row
        min-width: 20rem
        min-height: 20rem
    

.profile
    display: flex
    flex-flow: column
    background-color: variables.$dark-blue
    border-radius: 1rem
    &-card
        background-color: variables.$Blue
        display: flex
        flex-flow: row
        border-radius: 1rem
        padding: 1rem
        @include mixins.for-desktop-up
            display: flex
            flex-flow: column
            gap: 2rem
            padding: 2rem 4rem 2rem 2rem
            height: 100%
        img
            max-width: 3rem
            border: 3px solid white
            border-radius: 50%
            @include mixins.for-desktop-up
                max-width: 6rem
                border: 4px solid white
        .profile-card-text
            padding: .2rem 1rem
            @include mixins.for-desktop-up
                padding: 0
            h1
                display: flex
                flex-flow: row
                gap:.5rem
                @include mixins.for-desktop-up
                    display: flex
                    flex-flow: column
                    gap:0
                .first-name
                    font-size: 24px
                    font-weight: 300
                    @include mixins.for-desktop-up
                        font-size: 56px
                .last-name
                    font-size: 24px
                    font-weight: 300
                    @include mixins.for-desktop-up
                        font-size: 56px
            h2
                color: variables.$pale-blue
                font-weight: 400
                @include mixins.for-desktop-up
                        font-size: 24px
    &-links
        display: flex
        flex-flow: row
        justify-content: space-around
        padding: 1rem
        color: variables.$desaturated-blue
        @include mixins.for-desktop-up
            display: flex
            flex-flow: column
            gap:1rem
            justify-content: center
            padding: 2rem
        a
            text-decoration: none
            cursor: pointer
            transition: .5s
            @include mixins.for-desktop-up
                font-size: 24px
            &:hover
                color: white
            &:visited
                text-decoration: none 
                color: variables.$desaturated-blue
            &:focus 
                text-decoration: none
                color: white
.card-container
    @include mixins.container-column
    @include mixins.for-desktop-up
        display: flex
        flex-flow: column
        justify-content: space-between
        gap:1rem
    &-1-half
        @include mixins.container-column
        @include mixins.for-desktop-up
            display: flex
            flex-flow: row
    &-2-half
        @include mixins.container-column
        @include mixins.for-desktop-up
            display: flex
            flex-flow: row
.card-work
    background-color: variables.$light-orange
    background-image: url(/images/icon-work.svg)
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem

.card-play
    background-color: variables.$soft-blue
    background-image: url(/images/icon-play.svg)
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem
.card-study
    background-color: variables.$light-red
    background-image: url(/images/icon-study.svg)
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem
.card-exercise
    background-color: variables.$lime-green
    background-image: url(/images/icon-exercise.svg)
    background-repeat: no-repeat
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem
.card-social
    background-color: variables.$violet
    background-image: url(/images/icon-social.svg)
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem
.card-self-care
    background-color: variables.$soft-orange
    background-image: url(/images/icon-self-care.svg)
    @include mixins.cards-layout
    @include mixins.for-desktop-up
        h1
            min-height: 3rem
.card-content
    display: flex
    flex-flow: column
    background-color: variables.$dark-blue
    border-radius: 1rem
    padding: .8rem
    cursor: pointer
    &:hover
        background-color: variables.$desaturated-blue
    @include mixins.for-desktop-up
        gap:1rem
        min-width: 12rem
    .header
        display: flex
        flex-flow: row
        align-items: center
        justify-content: space-between
        h1
            display: flex
            align-items: flex-end
            font-weight: 500
        a
            text-decoration: none
            height: 100%
            display: flex
            align-items: top
            font-size: 36px
            color: white
            cursor: pointer
            color: variables.$pale-blue
            transition: .5s
            &:hover
                color: white
            &:visited
                text-decoration: none 
                color: variables.$pale-blue
            &:focus 
                text-decoration: none
                color: white
    .hours
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: center
        gap:2rem
        @include mixins.for-desktop-up
            align-items: flex-start
            display: flex
            flex-flow: column
        .current
            display: flex
            flex-flow: row
            font-size: 36px
            font-weight: 300
            @include mixins.for-desktop-up
                font-size: 64px
        .previous
            display: flex
            flex-flow: row
            color: variables.$pale-blue
footer
    display: none